# README #

CO2 protocol FW version manual calibration용 PC SW

### What is this repository for? ###

* CO2 최신 module Calibration을 위한 PC용 tool
* Visual Studio 2017에서 C#을 이용하여 작업 함

### How do I get set up? ###

* Target HW : 기존 manual chamber box
* Build environment : Visual Studio Community 2017 C#
* Connect : USB adaptor like as CH341 and so on

